    ╔═══╗       ╔═══╗               ╔═══╗       ╔═══╗                                                                   
    ║10 ║       ║6  ║               ║7  ║       ║8  ║                                                                   
╔═══╬═══╬═══╦═══╬═══╬           ╔═══╬═══╬═══╦═══╬═══╬═══╗                                                               
║4  ║   ║   ║   ║   ║           ║7  ║   ║   ║   ║   ║   ║                                                               
╚═══╬═══╬═══╩═══╬═══╬           ╚═══╬═══╬═══╩═══╬═══╬═══╝                                                               
    ║   ║       ║   ║               ║   ║       ║   ║                                                                   
    ╠═══╣       ╠═══╣               ╠═══╣       ╬═══╬═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗                                   
    ║   ║       ║   ║               ║   ║       ║9  ║   ║   ║   ║   ║   ║   ║9  ║   ║                                   
    ╚═══╝   ╔═══╬═══╬═══╦═══╦═══╦═══╬═══╬       ╬═══╬═══╩═══╩═══╩═══╩═══╩═══╬═══╬═══╝                                   
            ║3  ║   ║   ║   ║4  ║   ║   ║       ║   ║                       ║   ║                                       
            ╚═══╬═══╬═══╩═══╬═══╬═══╩═══╝       ╠═══╣                       ╬═══╬═══╦═══╦═══╦═══╦═══╗                   
                ║   ║       ║   ║               ║   ║                       ║10 ║   ║   ║   ║   ║   ║                   
                ╚═══╝       ╠═══╣               ╚═══╝                       ╬═══╬═══╩═══╩═══╩═══╩═══╝                   
                            ║   ║                                           ║   ║                                       
                            ╠═══╣       ╔═══╗                               ╠═══╣                                       
                            ║   ║       ║5  ║                               ║   ║                                       
                ╔═══╗       ╠═══╣       ╠═══╣                               ╠═══╣                                       
                ║2  ║       ║   ║       ║   ║                               ║   ║                                       
            ╔═══╬═══╬═══╦═══╬═══╬═══╦═══╬═══╬                               ╠═══╣                                       
            ║2  ║   ║   ║   ║   ║   ║   ║   ║                               ║   ║                                       
            ╚═══╬═══╬═══╩═══╬═══╬═══╩═══╩═══╝                               ╠═══╣                                       
                ║   ║       ║   ║                                           ║   ║                                       
╔═══╦═══╦═══╦═══╬═══╬       ╚═══╝                                           ╠═══╣                                       
║8  ║   ║   ║   ║   ║                                                       ║   ║                                       
╚═══╩═══╩═══╩═══╬═══╬   ╔═══╗                                               ╚═══╝                                       
                ║   ║   ║1  ║                                                                                           
            ╔═══╬═══╬═══╬═══╬═══╦═══╦═══╦═══╦═══╦═══╦═══╗                                                               
            ║1  ║   ║   ║   ║   ║   ║   ║3  ║   ║   ║   ║                                                               
            ╚═══╬═══╬═══╬═══╬═══╩═══╩═══╬═══╬═══╩═══╩═══╝                                                               
                ║   ║   ║   ║           ║   ║                                                                           
                ╚═══╝   ╠═══╣           ╠═══╣                                                                           
                        ║   ║           ║   ║                                                                           
        ╔═══╦═══╦═══╦═══╬═══╬═══╦═══╗   ╬═══╬═══╦═══╦═══╦═══╦═══╗                                                       
        ║5  ║   ║   ║   ║   ║   ║   ║   ║6  ║   ║   ║   ║   ║   ║                                                       
        ╚═══╩═══╩═══╩═══╬═══╬═══╩═══╝   ╬═══╬═══╩═══╩═══╩═══╩═══╝                                                       
                        ║   ║           ║   ║                                                                           
                        ╚═══╝           ╚═══╝                                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
