                    ╔═══╗           ╔═══╗                                                                               
                    ║1  ║           ║2  ║                                                                               
            ╔═══╗   ╬═══╬═══╦═══╦═══╬═══╬   ╔═══╗                                                                       
            ║3  ║   ║1  ║   ║   ║   ║   ║   ║4  ║                                                                       
            ╠═══╣   ╬═══╬═══╩═══╩═══╬═══╬   ╠═══╣                                                                       
            ║   ║   ║   ║           ║   ║   ║   ║                                                                       
    ╔═══╦═══╬═══╬═══╬═══╬═══╗   ╔═══╬═══╬═══╬═══╬═══╦═══╗                                                               
    ║2  ║   ║   ║   ║   ║   ║   ║3  ║   ║   ║   ║   ║   ║                                                               
    ╚═══╩═══╬═══╬═══╬═══╬═══╝   ╚═══╬═══╬═══╬═══╬═══╩═══╝                                                               
            ║   ║   ║   ║           ║   ║   ║   ║                                                                       
╔═══╦═══╦═══╬═══╬═══╬═══╬           ╬═══╬═══╬═══╬═══╦═══╦═══╗                                                           
║4  ║5  ║   ║   ║   ║   ║           ║5  ║   ║   ║   ║6  ║   ║                                                           
╚═══╬═══╬═══╬═══╬═══╩═══╝           ╚═══╩═══╬═══╬═══╬═══╬═══╝                                                           
    ║   ║   ║   ║                           ║   ║   ║   ║                                                               
    ╠═══╣   ╚═══╝                           ╚═══╝   ╠═══╣                                                               
    ║   ║                                           ║   ║                                                               
    ╠═══╣   ╔═══╗                           ╔═══╗   ╠═══╣                                                               
    ║   ║   ║7  ║                           ║8  ║   ║   ║                                                               
╔═══╬═══╬═══╬═══╬═══╦═══╗           ╔═══╦═══╬═══╬═══╬═══╬═══╗                                                           
║6  ║   ║   ║   ║   ║9  ║           ║10 ║   ║   ║   ║   ║   ║                                                           
╚═══╩═══╩═══╬═══╬═══╬═══╬           ╬═══╬═══╬═══╬═══╩═══╩═══╝                                                           
            ║   ║   ║   ║           ║   ║   ║   ║                                                                       
    ╔═══╦═══╬═══╬═══╬═══╬═══╗   ╔═══╬═══╬═══╬═══╬═══╦═══╗                                                               
    ║8  ║   ║   ║   ║   ║   ║   ║9  ║   ║   ║   ║   ║   ║                                                               
    ╚═══╩═══╬═══╬═══╬═══╬═══╝   ╚═══╬═══╬═══╬═══╬═══╩═══╝                                                               
            ║   ║   ║   ║           ║   ║   ║   ║                                                                       
            ╠═══╣   ╬═══╬═══╦═══╦═══╬═══╬   ╠═══╣                                                                       
            ║   ║   ║7  ║   ║   ║   ║   ║   ║   ║                                                                       
            ╚═══╝   ╬═══╬═══╩═══╩═══╬═══╬   ╚═══╝                                                                       
                    ║   ║           ║   ║                                                                               
                    ╚═══╝           ╚═══╝                                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
