                ╔═══╗                                                                   ╔═══╗                           
                ║1  ║                                                                   ║2  ║                           
                ╠═══╣                                                                   ╠═══╣                           
                ║   ║                                                                   ║   ║                           
                ╠═══╣   ╔═══╗                                               ╔═══╗       ╠═══╣                           
                ║   ║   ║3  ║                                               ║4  ║       ║   ║                           
╔═══╦═══╦═══╦═══╬═══╬═══╬═══╬       ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗   ╠═══╣       ╠═══╣                           
║1  ║   ║   ║   ║   ║   ║   ║       ║2  ║   ║5  ║   ║   ║   ║6  ║   ║   ║   ║   ║       ║   ║                           
╚═══╩═══╩═══╩═══╬═══╬═══╬═══╬   ╔═══╬═══╩═══╬═══╬═══╩═══╩═══╬═══╬═══╩═══╝   ╬═══╬═══╦═══╬═══╬═══╦═══╦═══╗               
                ║   ║   ║   ║   ║7  ║       ║   ║           ║   ║           ║3  ║   ║   ║   ║   ║8  ║   ║               
    ╔═══╗       ╚═══╝   ╠═══╣   ╠═══╣   ╔═══╬═══╬═══╦═══╦═══╬═══╬═══╦═══╗   ╬═══╬═══╩═══╬═══╬═══╬═══╬═══╝               
    ║9  ║               ║   ║   ║   ║   ║4  ║   ║   ║   ║   ║   ║   ║   ║   ║   ║       ║   ║   ║   ║                   
    ╠═══╣               ╠═══╣   ╠═══╣   ╚═══╬═══╬═══╩═══╩═══╬═══╬═══╩═══╝   ╠═══╣       ╠═══╣   ╠═══╣                   
    ║   ║               ║   ║   ║   ║       ║   ║           ║   ║           ║   ║       ║   ║   ║   ║                   
    ╠═══╣           ╔═══╬═══╬═══╬═══╬═══╦═══╬═══╬           ╠═══╣   ╔═══╦═══╬═══╬═══╦═══╬═══╬═══╬═══╬═══╦═══╦═══╗       
    ║   ║           ║5  ║   ║   ║   ║   ║   ║   ║           ║   ║   ║6  ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║       
    ╠═══╣           ╚═══╩═══╩═══╩═══╩═══╩═══╬═══╬   ╔═══╗   ╠═══╣   ╚═══╩═══╬═══╬═══╩═══╬═══╬═══╬═══╬═══╩═══╩═══╝       
    ║   ║                                   ║   ║   ║10 ║   ║   ║           ║   ║       ║   ║   ║   ║                   
╔═══╬═══╬═══╦═══╦═══╦═══╦═══╦═══╗           ╠═══╣   ╠═══╣   ╚═══╝           ╠═══╣       ╚═══╝   ╠═══╣                   
║7  ║   ║   ║   ║   ║   ║   ║   ║           ║   ║   ║   ║                   ║   ║               ║   ║                   
╚═══╬═══╬═══╩═══╩═══╩═══╩═══╔═══╦═══╦═══╦═══╬═══╬═══╬═══╬═══╦═══╦═══╦═══╦═══╬═══╬═══╦═══╦═══╗   ╠═══╣                   
    ║   ║                   ║8  ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║                   
    ╠═══╣                   ╚═══╩═══╩═══╩═══╩═══╩═══╬═══╬═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝   ╠═══╣                   
    ║   ║                                           ║   ║                                       ║   ║                   
    ╠═══╣                           ╔═══╦═══╦═══╦═══╬═══╬═══╦═══╗                               ╚═══╝                   
    ║   ║                           ║9  ║   ║   ║   ║   ║   ║   ║                                                       
    ╠═══╣                           ╚═══╩═══╩═══╩═══╬═══╬═══╩═══╝                                                       
    ║   ║                                           ║   ║                                                               
    ╠═══╣                                           ╠═══╣                                                               
    ║   ║                                           ║   ║                                                               
    ╠═══╣                                           ╠═══╣                                                               
    ║   ║                                           ║   ║                                                               
    ╚═══╝                                           ╠═══╣                                                               
                                                    ║   ║                                                               
                                                    ╠═══╣                                                               
                                                    ║   ║                                                               
                                                    ╠═══╣                                                               
                                                    ║   ║                                                               
                                                    ╚═══╝                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
