    ╔═══╗           ╔═══╗           ╔═══╗           ╔═══╗                                                               
    ║1  ║           ║2  ║           ║3  ║           ║4  ║                                                               
╔═══╬═══╬═══╦═══╦═══╬═══╬═══╗   ╔═══╬═══╬═══╦═══╦═══╬═══╬═══╗                                                           
║1  ║   ║   ║   ║   ║   ║   ║   ║2  ║   ║   ║   ║   ║   ║   ║                                                           
╚═══╬═══╬═══╩═══╩═══╬═══╬═══╬═══╬═══╬═══╬═══╩═══╩═══╬═══╬═══╝                                                           
    ║   ║           ║   ║   ║5  ║   ║   ║           ║   ║                                                               
    ╠═══╣       ╔═══╬═══╬═══╬═══╬═══╬═══╬═══╗       ╠═══╣                                                               
    ║   ║       ║3  ║   ║   ║   ║   ║   ║   ║       ║   ║                                                               
    ╠═══╣   ╔═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╗   ╠═══╣                                                               
    ║   ║   ║6  ║   ║   ║   ║   ║   ║   ║   ║7  ║   ║   ║                                                               
╔═══╬═══╬═══╬═══╬═══╬═══╝   ╠═══╣   ╚═══╬═══╬═══╬═══╬═══╬═══╗                                                           
║4  ║   ║   ║   ║   ║       ║   ║       ║5  ║   ║   ║   ║   ║                                                           
╚═══╬═══╬═══╬═══╬═══╝       ╚═══╝       ╚═══╬═══╬═══╬═══╬═══╝                                                           
    ║   ║   ║   ║                           ║   ║   ║   ║                                                               
    ╚═══╬═══╬═══╬═══╦═══╗           ╔═══╦═══╬═══╬═══╬═══╝                                                               
        ║6  ║   ║   ║   ║           ║7  ║   ║   ║   ║                                                                   
    ╔═══╬═══╬═══╬═══╩═══╝           ╚═══╩═══╬═══╬═══╬═══╗                                                               
    ║8  ║   ║   ║                           ║   ║   ║9  ║                                                               
╔═══╬═══╬═══╬═══╬═══╗       ╔═══╗       ╔═══╬═══╬═══╬═══╬═══╗                                                           
║8  ║   ║   ║   ║   ║       ║10 ║       ║9  ║   ║   ║   ║   ║                                                           
╚═══╬═══╬═══╬═══╬═══╬═══╗   ╠═══╣   ╔═══╬═══╬═══╬═══╬═══╬═══╝                                                           
    ║   ║   ║   ║   ║11 ║   ║   ║   ║12 ║   ║   ║   ║   ║                                                               
    ╠═══╣   ╚═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╝   ╠═══╣                                                               
    ║   ║       ║10 ║   ║   ║   ║   ║   ║   ║       ║   ║                                                               
    ╠═══╣       ╚═══╬═══╬═══╬═══╬═══╬═══╬═══╝       ╠═══╣                                                               
    ║   ║           ║   ║   ║   ║   ║   ║           ║   ║                                                               
╔═══╬═══╬═══╦═══╦═══╬═══╬═══╬═══╬═══╬═══╬═══╦═══╦═══╬═══╬═══╗                                                           
║11 ║   ║   ║   ║   ║   ║   ║   ║12 ║   ║   ║   ║   ║   ║   ║                                                           
╚═══╬═══╬═══╩═══╩═══╬═══╬═══╝   ╚═══╬═══╬═══╩═══╩═══╬═══╬═══╝                                                           
    ║   ║           ║   ║           ║   ║           ║   ║                                                               
    ╚═══╝           ╚═══╝           ╚═══╝           ╚═══╝                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
