                        ╔═══╗                                                                                           
                        ║1  ║                                                                                           
                        ╠═══╣                                                                                           
                        ║   ║                                                                                           
                        ╠═══╣   ╔═══╗                                                                                   
                        ║   ║   ║2  ║                                                                                   
            ╔═══╦═══╦═══╬═══╬═══╬═══╬═══╗                                                                               
            ║1  ║   ║   ║   ║   ║   ║   ║                                                                               
            ╚═══╩═══╩═══╬═══╬═══╬═══╬═══╝                                                                               
                        ║   ║   ║   ║                                                                                   
                        ╠═══╣   ╠═══╣       ╔═══╗       ╔═══╗                                                           
                        ║   ║   ║   ║       ║3  ║       ║4  ║                                                           
            ╔═══╦═══╦═══╬═══╬═══╬═══╬═══╗   ╠═══╣       ╠═══╣                                                           
            ║2  ║5  ║   ║   ║   ║   ║   ║   ║   ║       ║   ║                                                           
    ╔═══╗   ╚═══╬═══╬═══╩═══╩═══╬═══╬═══╝   ╬═══╬═══╦═══╬═══╬═══╦═══╦═══╗                                               
    ║6  ║       ║   ║           ║   ║       ║3  ║   ║   ║   ║   ║   ║   ║                                               
    ╠═══╣       ╠═══╣           ╠═══╣       ╬═══╬═══╩═══╬═══╬═══╩═══╩═══╬═══╗                                           
    ║   ║       ║   ║           ║   ║       ║   ║       ║   ║           ║7  ║                                           
    ╠═══╣       ╠═══╣           ╚═══╝       ╚═══╝       ╬═══╬═══╦═══╦═══╬═══╬═══╦═══╦═══╗                               
    ║   ║       ║   ║                                   ║4  ║   ║   ║   ║   ║   ║   ║   ║                               
    ╠═══╣       ╠═══╣                                   ╬═══╬═══╩═══╩═══╬═══╬═══╩═══╩═══╝                               
    ║   ║       ║   ║                                   ║   ║           ║   ║                                           
    ╬═══╬═══╦═══╬═══╬═══╦═══╦═══╗           ╔═══╗       ╠═══╣           ╠═══╣                                           
    ║5  ║   ║   ║   ║   ║   ║   ║           ║8  ║       ║   ║           ║   ║                                           
    ╚═══╩═══╩═══╬═══╬═══╩═══╩═══╝           ╠═══╣       ╠═══╣           ╠═══╣                                           
                ║   ║                       ║   ║       ║   ║           ║   ║                                           
    ╔═══╦═══╦═══╬═══╬═══╦═══╦═══╦═══╦═══╦═══╬═══╬═══╦═══╬═══╬       ╔═══╬═══╬═══╦═══╗                                   
    ║6  ║   ║   ║   ║9  ║   ║   ║10 ║   ║   ║   ║   ║   ║   ║       ║7  ║   ║   ║   ║                                   
    ╚═══╩═══╩═══╩═══╬═══╬═══╩═══╬═══╬═══╩═══╬═══╬═══╩═══╬═══╬       ╚═══╬═══╬═══╩═══╝                                   
                    ║   ║       ║   ║       ║   ║       ║   ║           ║   ║                                           
                    ╠═══╣       ╠═══╣       ╠═══╣       ╚═══╝           ╠═══╣                                           
                    ║   ║       ║   ║       ║   ║                       ║   ║                                           
                    ╠═══╣       ╠═══╣       ╠═══╣                   ╔═══╬═══╬═══╦═══╦═══╦═══╗                           
                    ║   ║       ║   ║       ║   ║                   ║9  ║   ║   ║   ║   ║   ║                           
    ╔═══╦═══╦═══╦═══╬═══╬       ╠═══╣       ╠═══╣                   ╚═══╩═══╩═══╩═══╩═══╩═══╝                           
    ║8  ║   ║   ║   ║   ║       ║   ║       ║   ║                                                                       
    ╚═══╩═══╩═══╩═══╬═══╬       ╠═══╣       ╚═══╝                                                                       
                    ║   ║       ║   ║                                                                                   
                    ╚═══╝   ╔═══╬═══╬═══╦═══╗                                                                           
                            ║10 ║   ║   ║   ║                                                                           
                            ╚═══╩═══╩═══╩═══╝                                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
